# oidc-schulung-asc

./: .gitignore  README.md  docker-compose.yml
backend-application/: .gitignore  Dockerfile  pom.xml
backend-application/src/main/java/com/example/oidcschulung/: OidcSchulungApplication.java
backend-application/src/main/java/com/example/oidcschulung/config/: OpenApiConfig.java  SecurityConfig.java
backend-application/src/main/java/com/example/oidcschulung/controller/: EnrichmentController.java  ProductController.java  PublicController.java
backend-application/src/main/java/com/example/oidcschulung/model/: Product.java
backend-application/src/main/resources/: application.yml
frontend-application/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend-application/src/: index.html  styles.css
frontend-application/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend-application/src/app/auth/: auth.config.ts  auth.guard.ts
frontend-application/src/app/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend-application/src/app/pages/home/: home.css  home.html  home.ts
frontend-application/src/app/shared/: json-highlight.pipe.ts
keycloak/: .gitignore  Dockerfile  realm-export-finished.json
keycloak/mapper/: pom.xml
keycloak/mapper/src/main/java/at/schulung/: TrainingInfoMapper.java
presentation/: package-lock.json  package.json  slides.md  style.css
